.main-page {
  //display: flex;
  //flex-wrap: wrap;
  //justify-content: space-between;

  &--index {
    padding-top: 10px;
  }

  &--tag {
    .post:first-child {
      margin-top: 96px;
    }
  }
}

.text {
  font-weight: 600;
  text-transform: uppercase;
}


.content {
  &--loading {
    visibility: hidden;
  }

  &--no-js {
    margin-top: 32px;
    column-count: 4;

    .post--info-block {
      padding-top: 0;
    }

    .post {
      -webkit-column-break-inside: avoid;
    }
  }
}

.page-load-status {
  margin: 0 auto;
}

.view-more-link {
  display: block;
  text-align: center;
  color: #888;
  cursor: pointer;
  width: 100%;
  margin: 40px 0;
}
