.nav-block {
	width: 100%;
	height: 64px;
	display: flex;
	justify-content: center;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.38);
	height: 60px;
	z-index: $z-index-1;
	position: relative;
	background-color: $inverse-color;
	
	&__title {
		color: $default-font-color;
		font-size: 23px;
		font-weight: bold;
		flex-grow: 1;
	}

	.container {
		padding: 0 20px;
	}
}

.avatar-container {
	width: 100%;
	max-width: 300px;
}

.avatar {
	margin-top: -20px;
	overflow: hidden;
    border-radius: 4px;
	width: 200px;
	height: 200px;
	border: 2px solid $inverse-color;
	margin: 0 auto;
}

.nav-filters {
	position: relative;
	color: $default-font-color;
	display: flex;
	height: 100%;
    align-items: center;
}

.filter-list {
	display: flex;

	&__item {
		cursor: pointer;
		margin-left: 13px;

		a {
			color: $primary-dark-color;
		}

		&:not(:first-child):before {
			content: '-';
			margin-right: 13px;
		}
	}
}

.drop-down {
	display: block;
	right: 10px;
	top: 100%;
	background: white;
	position: absolute;
	overflow: hidden;
	box-shadow: 2px 3px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2);

	&--hide {
		display: none;
	}

	&--mobile {
		display: block;
		width: 100%;
		position: fixed;
	}

	&__list {
		min-width: 150px;
		display: flex;
		flex-direction: column;
		height: 100%;
		overflow-y: scroll;

		&::-webkit-scrollbar {
			width: 5px;
		}
		
		&::-webkit-scrollbar-track {
			background: rgb(233, 233, 233); 
		}
		 
		&::-webkit-scrollbar-thumb {
			background: #888;
		}
		
		&::-webkit-scrollbar-thumb:hover {
			background: #555; 
		}
	}

	&__list-item {
		cursor: pointer;

		a {
			display: block;
			color: $primary-dark-color;
			padding: 10px 20px;
		}

		&:hover {
			background: #eee;
		}
	}
}