
.post {
  width: 100%;
  max-width: 300px;
  background-color: $inverse-color;
  box-shadow: 1px 1px 2px 1px #bdbdbd;
  margin-top: 28px;

  &--info-block {
    background: transparent;
    box-shadow: none;
    color: #434343;
    padding-top: 33px;
  }

  &--ads {
    .post-icon {
      width: 17px;
      background-image: url('/assets/images/icons/ads-icon.svg');
    }
    .post__title {
      text-transform: uppercase;
      font-weight: 600;
    }
  }
  &--gif {
    .post-icon {
      width: 21px;
      background-size: 21px;
      background-image: url('/assets/images/icons/gif-icon.svg');
    }

    .post__content[data-stoped=true]:hover {
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background-position: 10px;
        background-size: 32px 32px;
        background: url(/assets/images/icons/play-icon.svg) center center no-repeat;
        background-size: 62px;
      }
    }
  }
  &--image-gallery {
    .post-icon {
      width: 20px;
      background-image: url('/assets/images/icons/image-gallery-icon.svg');
    }
  }
  &--image {
    .post-icon {
      width: 18px;
      background-image: url('/assets/images/icons/image-icon.svg');
    }
  }
  &--paper {
    .post-icon {
      width: 13px;
      background-image: url('/assets/images/icons/paper-icon.svg');
      background-size: 15px;
    }
  }
  &--video {
    .post-icon {
      width: 18px;
      background-image: url('/assets/images/icons/video-icon.svg');
    }
  }

  &__page-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
  }

  &__page-description {
    max-width: 200px;
    width: 100%;
    margin: 0 auto;
  }

  &__title {
    display: block;
    text-transform: uppercase;
    color: $dark-color;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  &__content {
    font-size: 0;
    position: relative;

    img {
      width: 100%;
    }

    video {
      width: 100%;
    }
  }

  &__link {
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    &--hidden {
      display: none;
    }
  }

  &__info-block {
    padding: 10px;
  }

  &__info {
    font-size: 15px;
    color: #272727;
  }

  &__img {
    width: 100%;
    //top: 50%;
    //position: absolute;
    //top: 50%;
    //transform: translateY(-50%);
  }

  .swiper-wrapper {
    font-size: 0;
    display: flex;
    align-items: center;
  }

  .swiper-pagination {
    z-index: 11;

    .swiper-pagination-bullet {
      opacity: 0.6;
    }

    .swiper-pagination-bullet-active {
      background: white;
      opacity: 1;
    }
  }


  .swiper-button-prev, .swiper-button-next {
    width: 30px;
    background: url('assets/images/icons/left-arrow.svg') no-repeat center center rgba(0, 0, 0, 0.2);
    background-size: 30px;
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 22px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;

    &:hover {
      opacity: 1;
    }

    &.swiper-button-disabled {
      opacity: 0;
      pointer-events: auto;

      &:hover {
        opacity: 0.35;
      }
    }
  }

  .swiper-button-next {
    transform: rotate(180deg);
    right: 0;
    left: auto;
  }

  .swiper-scrollbar {
    display: none;
  }

  .tag-list {
    margin-bottom: 8px;
  }
}

.post-icon {
  width: 32px;
  display: block;
  float: right;
  height: 32px;
  background-repeat: no-repeat;
}

.tag-list {
  display: flex;

  &__item {
    display: flex;
    color: #b2b2b2;
    font-size: 14px;
    font-style: italic;

    a {
      color: #b2b2b2;
    }

    &:not(:first-child) {
      margin-left: 5px;

      &::before {
        content: '-';
        margin-right: 5px;
      }
    }
  }
}

.play-screen {
  transition: all 0.2s ease-in-out;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('assets/images/icons/play-button.svg');
  background-size: 60px;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: rgba(0,0,0, 0.2);
  transition: all 0.2s ease-in-out;
  opacity: 0;
  z-index: 2;
  cursor: pointer;

  &:hover {
    opacity: 2;
  }

  &--hide {
    display: none;
  }
}

.gifffer-play-button {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,.2);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;

  &:hover {
    opacity: 1;
  }
}