@media screen and (max-width: 900px) {
    .nav-filters {
        .text {
            display: none;
        }

        .filter-list {
            display: none;
        }
    }

    .nav-block {
        &__title {
            font-size: 20px;
        }
    }

    .avatar-container {
        max-width: 140px;

        .avatar {
            width: 90px;
            height: 90px;
        }
    }

    .nav-block {
        &__title {
            padding-left: 20px;
        }
    }

    .header {

        &__backgroud-img-wrapper {
            min-height: 130px;
        }
    }
}