<!DOCTYPE html>
<html>

<head lang="en-us">
    <!-- Basic page needs ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My first site</title>
    <!-- Basic page info =================================================== -->
    <meta name="description" content="">

    <!-- Stylesheet ======================================================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/css/swiper.min.css">

    <!-- Js =========================================================== -->

    <script src="https://unpkg.com/imagesloaded@4.1.4/imagesloaded.pkgd.min.js"></script>

    <script src="https://unpkg.com/masonry-layout@4.2.1/dist/masonry.pkgd.min.js"></script>

    <!--<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>-->

    <script type="text/javascript" src="assets/js/main.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.min.js"></script>

    <!-- Favicon =========================================================== -->

</head>

<body>
<header class="header">
    <div class="header__backgroud-img-wrapper">
      <img src="http://placeimg.com/1280/200/tech" alt="" class="header__backgroud-img">
    </div>

    <nav class="nav-block">
        <div class="container flex">
            <div class="avatar-container">
                <div class="avatar">
                    <a href="index.html"><img src="https://i.pinimg.com/236x/19/44/ac/1944acddefba76d1ea639d46eac192d1--gag-pumpkins.jpg" alt=""></a>
                </div>
            </div>

            <h2 class="nav-block__title"></h2>

            <div class="nav-filters">

                <p class="text">filters:</p>

                <ul class="filter-list">
                    <li class="filter-list__item"><a href="people.html">people</a></li>
                    <li class="filter-list__item"><a href=" nature.html"> nature</a></li>
                    <li class="filter-list__item"><a href=" tech.html"> tech</a></li>
                </ul>

                <div class="drop-down drop-down--hide">
                    <ul class="drop-down__list">
                        <li class="drop-down__list-item"><a href="people.html">people</a></li>
                        <li class="drop-down__list-item"><a href=" nature.html"> nature</a></li>
                        <li class="drop-down__list-item"><a href=" tech.html"> tech</a></li>
                    </ul>
                </div>

                <div class="vertical-dots">
                    <span class="vertical-dots__dot"></span>
                    <span class="vertical-dots__dot"></span>
                    <span class="vertical-dots__dot"></span>
                </div>
            </div>
        </div>
    </nav>
</header>
<main class="main-page main-page--index container idnex-js">

    <div class="container content content--no-js content-js index-js">

        <div class="post post--info-block">
            <h2 class="post__page-title">My first site</h2>
            <p class="post__page-description">My first site generated with static site gen</p>
        </div>

        <div class="post post--image">
            <div class="post__content">
                    <img class="post__img lazy-img-js" src="http://placeimg.com/640/480/nature" alt="image">
            </div>
            <div class="post__info-block">
                <a href="post-nature-image-1.html" class="post__title">nature image 1<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href="pic.html">pic</a></li>
                    <li class="tag-list__item"><a href="nature.html">nature</a></li>
                    <li class="tag-list__item"><a href="640.html">640</a></li>
                </ul>
                <p class="post__info"></p>
            </div>
        </div>
        <div class="post post--image">
            <div class="post__content">
                    <img class="post__img lazy-img-js" src="http://placeimg.com/640/640/nature" alt="image">
            </div>
            <div class="post__info-block">
                <a href="post-nature-image-2.html" class="post__title">nature image 2<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href="pic.html">pic</a></li>
                    <li class="tag-list__item"><a href="nature.html">nature</a></li>
                    <li class="tag-list__item"><a href="640.html">640</a></li>
                </ul>
                <p class="post__info"></p>
            </div>
        </div>
        <div class="post post--image">
            <div class="post__content">
                    <img class="post__img lazy-img-js" src="http://placeimg.com/300/480/nature" alt="image">
            </div>
            <div class="post__info-block">
                <a href="post-nature-image-3.html" class="post__title">nature image 3<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href="pic.html">pic</a></li>
                    <li class="tag-list__item"><a href="nature.html">nature</a></li>
                    <li class="tag-list__item"><a href="300.html">300</a></li>
                </ul>
                <p class="post__info"></p>
            </div>
        </div>
        <div class="post post--image">
            <div class="post__content">
                    <img class="post__img lazy-img-js" src="http://placeimg.com/400/300/tech" alt="image">
            </div>
            <div class="post__info-block">
                <a href="post-tech-pic-1.html" class="post__title">tech pic 1<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href="pic.html">pic</a></li>
                    <li class="tag-list__item"><a href="tech.html">tech</a></li>
                    <li class="tag-list__item"><a href="400.html">400</a></li>
                </ul>
                <p class="post__info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
        <div class="post post--image">
            <div class="post__content">
                    <img class="post__img lazy-img-js" src="http://placeimg.com/640/480/nature" alt="image">
            </div>
            <div class="post__info-block">
                <a href="post-nature-image-4.html" class="post__title">nature image 4<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href="pic.html">pic</a></li>
                    <li class="tag-list__item"><a href="nature.html">nature</a></li>
                    <li class="tag-list__item"><a href="640.html">640</a></li>
                </ul>
                <p class="post__info"></p>
            </div>
        </div>
        <div class="post post--image">
            <div class="post__content">
                    <img class="post__img lazy-img-js" src="http://placeimg.com/800/600/tech" alt="image">
            </div>
            <div class="post__info-block">
                <a href="post-tech-pic-2.html" class="post__title">tech pic 2<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href="pic.html">pic</a></li>
                    <li class="tag-list__item"><a href="tech.html">tech</a></li>
                    <li class="tag-list__item"><a href="800.html">800</a></li>
                </ul>
                <p class="post__info"></p>
            </div>
        </div>
        <div class="post post--image">
            <div class="post__content">
                    <img class="post__img lazy-img-js" src="http://placeimg.com/450/900/people" alt="image">
            </div>
            <div class="post__info-block">
                <a href="post-human-being-image-1.html" class="post__title">human being image 1<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href="pic.html">pic</a></li>
                    <li class="tag-list__item"><a href="people.html">people</a></li>
                    <li class="tag-list__item"><a href="450.html">450</a></li>
                </ul>
                <p class="post__info"></p>
            </div>
        </div>
        <div class="post post--image">
            <div class="post__content">
                    <img class="post__img lazy-img-js" src="http://placeimg.com/640/480/nature" alt="image">
            </div>
            <div class="post__info-block">
                <a href="post-nature-image-5.html" class="post__title">nature image 5<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href="pic.html">pic</a></li>
                    <li class="tag-list__item"><a href="nature.html">nature</a></li>
                    <li class="tag-list__item"><a href="640.html">640</a></li>
                </ul>
                <p class="post__info"></p>
            </div>
        </div>
        <div class="post post--index_page_ad">
            <div class="post__content">
                    <iframe src="https://storage.bannernow.com/BmLbqYk6Xxow2RBlzy5ZMA3Jgpa4zQdWRCMyPclmlF/index.html?bnTag=https%3A%2F%2Fprod-bannernow-analytics.appspot.com%2Frest%2Fclick%2F2%2Fy42ZRw8bqKXlp7gyJx516POYemx9rVQv%3Flink%3D&amp;responsive=1" width="100%" height="250" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
            </div>
            <div class="post__info-block">
                <a href="" class="post__title"><span class="post-icon"></span></a>
                <ul class="tag-list">
                </ul>
                <p class="post__info"></p>
            </div>
        </div>
        <div class="post post--image">
            <div class="post__content">
                    <img class="post__img lazy-img-js" src="http://placeimg.com/450/900/people" alt="image">
            </div>
            <div class="post__info-block">
                <a href="post-human-being-image-12.html" class="post__title">human being image 12<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href="pic.html">pic</a></li>
                    <li class="tag-list__item"><a href="people.html">people</a></li>
                    <li class="tag-list__item"><a href="450.html">450</a></li>
                </ul>
                <p class="post__info"></p>
            </div>
        </div>
        <div class="post post--image">
            <div class="post__content">
                    <img class="post__img lazy-img-js" src="http://placeimg.com/800/600/tech" alt="image">
            </div>
            <div class="post__info-block">
                <a href="post-tech-pic-3.html" class="post__title">tech pic 3<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href="pic.html">pic</a></li>
                    <li class="tag-list__item"><a href="tech.html">tech</a></li>
                    <li class="tag-list__item"><a href="800.html">800</a></li>
                </ul>
                <p class="post__info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
        <div class="post post--image">
            <div class="post__content">
                    <img class="post__img lazy-img-js" src="http://placeimg.com/400/300/tech" alt="image">
            </div>
            <div class="post__info-block">
                <a href="post-tech-pic-4.html" class="post__title">tech pic 4<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href="pic.html">pic</a></li>
                    <li class="tag-list__item"><a href="tech.html">tech</a></li>
                    <li class="tag-list__item"><a href="400.html">400</a></li>
                </ul>
                <p class="post__info"></p>
            </div>
        </div>
        <div class="post post--image">
            <div class="post__content">
                    <img class="post__img lazy-img-js" src="http://placeimg.com/450/900/people" alt="image">
            </div>
            <div class="post__info-block">
                <a href="post-human-being-image-3.html" class="post__title">human being image 3<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href="pic.html">pic</a></li>
                    <li class="tag-list__item"><a href="people.html">people</a></li>
                    <li class="tag-list__item"><a href="450.html">450</a></li>
                </ul>
                <p class="post__info"></p>
            </div>
        </div>
        <div class="post post--image">
            <div class="post__content">
                    <img class="post__img lazy-img-js" src="http://placeimg.com/450/900/people" alt="image">
            </div>
            <div class="post__info-block">
                <a href="post-human-being-image-4.html" class="post__title">human being image 4<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href="pic.html">pic</a></li>
                    <li class="tag-list__item"><a href="people.html">people</a></li>
                    <li class="tag-list__item"><a href="450.html">450</a></li>
                </ul>
                <p class="post__info"></p>
            </div>
        </div>
        <div class="post post--gallery">
            <div class="post__content">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="post__img lazy-img-js" src="http://placeimg.com/400/300/tech" alt="image">
                        </div>
                        <div class="swiper-slide">
                            <img class="post__img lazy-img-js" src="http://placeimg.com/400/300/tech" alt="image">
                        </div>
                        <div class="swiper-slide">
                            <img class="post__img lazy-img-js" src="http://placeimg.com/400/300/tech" alt="image">
                        </div>
                        <div class="swiper-slide">
                            <img class="post__img lazy-img-js" src="http://placeimg.com/400/300/tech" alt="image">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="post__info-block">
                <a href="post-tech-gallery-1.html" class="post__title">tech gallery 1<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href="pic.html">pic</a></li>
                    <li class="tag-list__item"><a href="tech.html">tech</a></li>
                    <li class="tag-list__item"><a href="400.html">400</a></li>
                </ul>
                <p class="post__info"></p>
            </div>
        </div>
        <div class="post post--gallery">
            <div class="post__content">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="post__img lazy-img-js" src="http://placeimg.com/640/480/nature" alt="image">
                        </div>
                        <div class="swiper-slide">
                            <img class="post__img lazy-img-js" src="http://placeimg.com/640/480/nature" alt="image">
                        </div>
                        <div class="swiper-slide">
                            <img class="post__img lazy-img-js" src="http://placeimg.com/640/480/nature" alt="image">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="post__info-block">
                <a href="post-people-gallery-1.html" class="post__title">people gallery 1<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href="pic.html">pic</a></li>
                    <li class="tag-list__item"><a href="nature.html">nature</a></li>
                    <li class="tag-list__item"><a href="640.html">640</a></li>
                </ul>
                <p class="post__info"></p>
            </div>
        </div>
        <div class="post post--gallery">
            <div class="post__content">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="post__img lazy-img-js" src="http://placeimg.com/800/600/tech" alt="image">
                        </div>
                        <div class="swiper-slide">
                            <img class="post__img lazy-img-js" src="http://placeimg.com/800/600/tech" alt="image">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="post__info-block">
                <a href="post-tech-gallery-2.html" class="post__title">tech gallery 2<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href="pic.html">pic</a></li>
                    <li class="tag-list__item"><a href="tech.html">tech</a></li>
                    <li class="tag-list__item"><a href="800.html">800</a></li>
                </ul>
                <p class="post__info">If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill</p>
            </div>
        </div>
    </div>


    <div class="page-load-status">
        <a href="page2.html" class="view-more-link ">Next page</a>
    </div>

</main>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56474466-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56474466-7');
</script>
</body>

</html>