<!DOCTYPE html>
<html>

<head lang="en-us">
    <!-- Basic page needs ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My first site</title>
    <!-- Basic page info =================================================== -->
    <meta name="description" content="">

    <!-- Stylesheet ======================================================== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/css/swiper.min.css">

    <!-- Js =========================================================== -->

    <script src="https://unpkg.com/imagesloaded@4.1.4/imagesloaded.pkgd.min.js"></script>

    <script src="https://unpkg.com/masonry-layout@4.2.1/dist/masonry.pkgd.min.js"></script>

    <!--<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>-->

    <script type="text/javascript" src="assets/js/main.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.min.js"></script>

    <!-- Favicon =========================================================== -->

</head>

<body>
<header class="header">
    <div class="header__backgroud-img-wrapper">
      <img src="http://placeimg.com/1280/200/tech" alt="" class="header__backgroud-img">
    </div>

    <nav class="nav-block">
        <div class="container flex">
            <div class="avatar-container">
                <div class="avatar">
                    <a href="index.html"><img src="https://i.pinimg.com/236x/19/44/ac/1944acddefba76d1ea639d46eac192d1--gag-pumpkins.jpg" alt=""></a>
                </div>
            </div>

            <h2 class="nav-block__title"></h2>

            <div class="nav-filters">

                <p class="text">filters:</p>

                <ul class="filter-list">
                    <li class="filter-list__item"><a href="people.html">people</a></li>
                    <li class="filter-list__item"><a href=" nature.html"> nature</a></li>
                    <li class="filter-list__item"><a href=" tech.html"> tech</a></li>
                </ul>

                <div class="drop-down drop-down--hide">
                    <ul class="drop-down__list">
                        <li class="drop-down__list-item"><a href="people.html">people</a></li>
                        <li class="drop-down__list-item"><a href=" nature.html"> nature</a></li>
                        <li class="drop-down__list-item"><a href=" tech.html"> tech</a></li>
                    </ul>
                </div>

                <div class="vertical-dots">
                    <span class="vertical-dots__dot"></span>
                    <span class="vertical-dots__dot"></span>
                    <span class="vertical-dots__dot"></span>
                </div>
            </div>
        </div>
    </nav>
</header>
<main class="main-page main-page--index container idnex-js">

    <div class="container content content--no-js content-js index-js">

        <div class="post post--info-block">
            <h2 class="post__page-title">My first site</h2>
            <p class="post__page-description">My first site generated with static site gen</p>
        </div>

        <div class="post post--article">
            <div class="post__content">
            </div>
            <div class="post__info-block">
                <a href="post-why-do-we-use-it.html" class="post__title">Why do we use it?<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href=".html"></a></li>
                </ul>
                <p class="post__info">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
        </div>
        <div class="post post--article">
            <div class="post__content">
            </div>
            <div class="post__info-block">
                <a href="post-article-3.html" class="post__title">article 3<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href=".html"></a></li>
                </ul>
                <p class="post__info">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from &quot;de Finibus Bonorum et Malorum&quot; by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            </div>
        </div>
        <div class="post post--article">
            <div class="post__content">
            </div>
            <div class="post__info-block">
                <a href="post-article-4.html" class="post__title">article 4<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href=".html"></a></li>
                </ul>
                <p class="post__info">&quot;Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...&quot;</p>
            </div>
        </div>
        <div class="post post--article">
            <div class="post__content">
            </div>
            <div class="post__info-block">
                <a href="post-article-5.html" class="post__title">article 5<span class="post-icon"></span></a>
                <ul class="tag-list">
                    <li class="tag-list__item"><a href=".html"></a></li>
                </ul>
                <p class="post__info">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
        </div>
        <div class="post post--index_page_ad">
            <div class="post__content">
                    <iframe src="https://storage.bannernow.com/BmLbqYk6Xxow2RBlzy5ZMA3Jgpa4zQdWRCMyPclmlF/index.html?bnTag=https%3A%2F%2Fprod-bannernow-analytics.appspot.com%2Frest%2Fclick%2F2%2Fy42ZRw8bqKXlp7gyJx516POYemx9rVQv%3Flink%3D&amp;responsive=1" width="100%" height="250" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
            </div>
            <div class="post__info-block">
                <a href="" class="post__title"><span class="post-icon"></span></a>
                <ul class="tag-list">
                </ul>
                <p class="post__info"></p>
            </div>
        </div>
    </div>

    <div class="page-load-status">
        <a href="page2.html" class="view-more-link ">Previous page</a>
    </div>


</main>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56474466-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56474466-7');
</script>
</body>

</html>