<!DOCTYPE html>
<html>

<head lang="en-us">
  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>article 3</title>
  <!-- Basic page info =================================================== -->
  <meta name="description" content="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from &quot;de Finibus Bonorum et Malorum&quot; by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.">

  <!-- Stylesheet ======================================================== -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,500,600" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/css/swiper.min.css">

  <!-- Js =========================================================== -->


  <script src="https://unpkg.com/imagesloaded@4.1.4/imagesloaded.pkgd.min.js"></script>

  <script src="https://unpkg.com/masonry-layout@4.2.1/dist/masonry.pkgd.min.js"></script>

  <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>

  <script type="text/javascript" src="assets/js/main.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.min.js"></script>
  <!-- Favicon =========================================================== -->

</head>

<body>

<main class="post-page">

  <div class="post-page__container">

    <div class="post post--article">
      <div class="post__content">
      </div>
      <div class="post__info-block">
        <p class="post__title">article 3<span class="post-icon"></span></p>
        <ul class="tag-list">
            <li class="tag-list__item"><a href="/.html"></a></li>
        </ul>
        <p class="post__info">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from &quot;de Finibus Bonorum et Malorum&quot; by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
      </div>
    </div>

    <div class="post post--ads">
      <div class="post__content">
        <iframe src="https://storage.bannernow.com/Qd7z316pkgK9l83yVNjOBDqo0mLMYVxXDjnEaPmd7e/index.html?bnTag=https%3A%2F%2Fprod-bannernow-analytics.appspot.com%2Frest%2Fclick%2F2%2FRPVAQzJ2x0L3kGJnqKGgX4jMmZbeBOwE%3Flink%3D" frameborder="0" scrolling="no" allowtransparency="true" style="position: absolute; left: 0px; top: 0px; background-color: transparent; border: none; width: 300px; height: 250px;"></iframe>
      </div>
    </div>
    <p class="post-page__link">View more from</p>

    <div class="blog-block">
      <a href="/index.html"><img src="https://i.pinimg.com/236x/19/44/ac/1944acddefba76d1ea639d46eac192d1--gag-pumpkins.jpg" alt="avatar"></a>
      <div class="blog-block__info">
        <h3 class="blog-block__title">My first site</h3>
        <p class="blog-block__description">My first site generated with static site gen</p>

        <ul class="tag-list">
          <li class="tag-list__item"><a href="people">people</a></li>
          <li class="tag-list__item"><a href=" nature"> nature</a></li>
          <li class="tag-list__item"><a href=" tech"> tech</a></li>
        </ul>
      </div>
    </div>
  </div>

</main>
</body>

</html>