<!DOCTYPE html>
<html>

<head lang="en-us">
  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>people gallery 1</title>
  <!-- Basic page info =================================================== -->
  <meta name="description" content="">

  <!-- Stylesheet ======================================================== -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,500,600" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/css/swiper.min.css">

  <!-- Js =========================================================== -->


  <script src="https://unpkg.com/imagesloaded@4.1.4/imagesloaded.pkgd.min.js"></script>

  <script src="https://unpkg.com/masonry-layout@4.2.1/dist/masonry.pkgd.min.js"></script>

  <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>

  <script type="text/javascript" src="assets/js/main.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.min.js"></script>
  <!-- Favicon =========================================================== -->

</head>

<body>

<main class="post-page">

  <div class="post-page__container">

    <div class="post post--gallery">
      <div class="post__content">
            <img class="post__img" src="http://placeimg.com/640/480/nature" alt="image">
            <img class="post__img" src="http://placeimg.com/640/480/nature" alt="image">
            <img class="post__img" src="http://placeimg.com/640/480/nature" alt="image">
      </div>
      <div class="post__info-block">
        <p class="post__title">people gallery 1<span class="post-icon"></span></p>
        <ul class="tag-list">
            <li class="tag-list__item"><a href="/pic.html">pic</a></li>
            <li class="tag-list__item"><a href="/nature.html">nature</a></li>
            <li class="tag-list__item"><a href="/640.html">640</a></li>
        </ul>
        <p class="post__info"></p>
      </div>
    </div>

    <div class="post post--ads">
      <div class="post__content">
        <iframe src="https://storage.bannernow.com/Qd7z316pkgK9l83yVNjOBDqo0mLMYVxXDjnEaPmd7e/index.html?bnTag=https%3A%2F%2Fprod-bannernow-analytics.appspot.com%2Frest%2Fclick%2F2%2FRPVAQzJ2x0L3kGJnqKGgX4jMmZbeBOwE%3Flink%3D" frameborder="0" scrolling="no" allowtransparency="true" style="position: absolute; left: 0px; top: 0px; background-color: transparent; border: none; width: 300px; height: 250px;"></iframe>
      </div>
    </div>
    <p class="post-page__link">View more from</p>

    <div class="blog-block">
      <a href="/index.html"><img src="https://i.pinimg.com/236x/19/44/ac/1944acddefba76d1ea639d46eac192d1--gag-pumpkins.jpg" alt="avatar"></a>
      <div class="blog-block__info">
        <h3 class="blog-block__title">My first site</h3>
        <p class="blog-block__description">My first site generated with static site gen</p>

        <ul class="tag-list">
          <li class="tag-list__item"><a href="people">people</a></li>
          <li class="tag-list__item"><a href=" nature"> nature</a></li>
          <li class="tag-list__item"><a href=" tech"> tech</a></li>
        </ul>
      </div>
    </div>
  </div>

</main>
</body>

</html>