// ==========================================================================
// Color variables
// ==========================================================================

$primary-brand-color: #ff4e4c;
$primary-dark-color: #141d27;
$accent-color: #1d75b1;
$default-font-color: #434343;

$red-color: #f00;
$dark-color: #000;
$success-color: #0a970a;
$inverse-color: #fff;
$neutral-color: #bcc4cc;
$background-color: #ededed;

$info-color: #4d5965;

// Color variations
$neutral-light-color: #e0e9f3;
$neutral-bg-color: #f9fbfc;
$accent-light-color: #149fe3;


// Specific component colors
$base-font-color: $primary-dark-color;
$border-color: $neutral-color;
$border-control-color: #d6dde5;
$border-control-focus-color: #657484;
