// ==========================================================================
// Typography variables
// ==========================================================================
$base-font-size: 16px;
$base-line-height: $base-font-size * 2;

$primary-font: 'Calibri';
$secondary-font: 'Roboto Slab';

html {
    font-size: $base-font-size;
}

@media screen and (max-width: 1200px) {
    $base-font-size: 15px;
    html {
        font-size: $base-font-size;
    }
}

@media screen and (max-width: 992px) {
    $base-font-size: 14px;
    html {
        font-size: $base-font-size;
    }
}

@media screen and (max-width: 768px) {
    $base-font-size: 13px;
    html {
        font-size: $base-font-size;
    }
}

@media screen and (max-width: 576px) {
    $base-font-size: 12px;
    html {
        font-size: $base-font-size;
    }
}