// ==========================================================================
// Base styles (for all pages)
// ==========================================================================

// Fonts import
// ==========================================================================
// 'Calibri'
@font-face {
  font-family: 'Calibri';
  src: url('/assets/fonts/calibri.ttf') format('truetype');
}




// Rules
// ==========================================================================
body {
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  font-size: $base-font-size;
  font-family: $primary-font;
  color: $base-font-color;
  background-color: $background-color;
}

* {
  box-sizing: border-box;
}


a {
  text-decoration: none;
  letter-spacing: 1px;
}

// Layout
// ==========================================================================
.container {
  // max-width: $container-width;
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
}

.bold {
  font-weight: 600;
}

.vertical-dots {
  cursor: pointer;
  width: 32px;
  align-items: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 24px;
  transition: background 0.2s ease-in-out;

  &__dot {
    border-radius: 50%;
    width: 5px;
    height: 5px;
    background: #8c8c8c;
    display: block;
  }
}

.delimeter {
  display: block;
  width: 16px;
  text-align: center;
}

.js-work {
  display: none;
}