// ==========================================================================
// Buttons
// ==========================================================================
.btn {
  display: inline-block;
  padding: 18px;
  text-align: center;
  text-transform: uppercase;
  font-family: $primary-font;
  font-size: toRem(14px);
  line-height: toRem(14px);
  font-weight: 500;
  letter-spacing: 1px;
  border: 1px solid transparent;
  outline: 0;
  transition: opacity .3s ease-in-out;
  cursor: pointer;

  &:hover {
    opacity: .8;
  }

  &--no-transition {
    transition: none;
  }
}

.btn[type=submit] {
  position: relative;
}

// Color variations
// ==========================================================================
.btn-primary {
  background-color: $primary-brand-color;
  color: $inverse-color;
  border-color: $primary-brand-color;
}

.btn-neutral {
  background-color: $inverse-color;
  color: $primary-dark-color;
  border-color:  $inverse-color;
}

// Form variations
// ==========================================================================
.btn-round {
  border-radius: 50px;
}

.btn-border {
  background-color: transparent;
  color: $primary-dark-color;
}

.btn-icon {
  .icon {
    margin: 0 9px;
  }
}

// Size variations
// ==========================================================================
.btn-cta {
  min-width: 195px;
}

.btn-md {
  padding: 13px 17px;
  font-size: toRem(12px);
  min-width: 150px;
}

.btn-lg {
  min-width: 190px;
  padding: 18px 37px;
}

// Links
// ==========================================================================
.link {
  font-size: toRem(12px);
  font-weight: 500;
  color: $primary-dark-color;
  letter-spacing: 0;
}
