.loader {
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  border-radius: 50px;
  border: 5px solid rgba($neutral-light-color, .5);
}

.loader:after {
  content: '';
  position: absolute;
  top: -5px; left: -5px; right: -5px; bottom: -5px;
  border: 5px solid transparent;
  border-top-color: $neutral-light-color;
  border-radius: 50px;

  -webkit-animation: rotation 1s linear infinite;
  animation: rotation 1s linear infinite;
}

.loader--sm {
  border-width: 2px;

  &:after {
    border-width: 2px;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
  }
}

.loader--inverse {
  border-color: rgba($inverse-color, .5);

  &:after {
    border-top-color: $inverse-color;
  }
}

@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
