.message {
  border: 1px solid $success-color;
  padding: 10px 23px;
  font-size: 0.875rem;
  font-weight: 500;
  color: $success-color;
  border-radius: 4px;
}

.error:not(.error--control) {
  border: 1px solid $primary-brand-color;
  padding: 10px;
  font-size: toRem(14px);
  font-weight: 500;
  color: $primary-brand-color;
  border-radius: $border-primary-radius;
}

.error--control {
  position: absolute;
  top: 1rem;
  right: 1rem;

  &:before {
    content: 'i';
    font-size: toRem(12px);
    font-family: $primary-font;
    font-weight: 500;
    color: $primary-brand-color;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 4px;
    text-align: center;
    width: 100%;
    height: 100%;
  }

  &:hover {
    .error__text {
      opacity: 1;
      visibility: visible;
    }
  }

  .error__text {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    bottom: 100%;
    left: 50%;
    text-align: center;
    min-width: 220px;
    margin-left: -110px;
    background-color: $inverse-color;
    border-radius: $border-primary-radius;
    border: 1px solid $border-control-color;
    line-height: toRem(16px);
    padding: 10px 5px;
    margin-bottom: 10px;
    transition: opacity .2s ease-in-out;
    z-index: $z-index-1;
  }
}
