.progress-bar {
  width: 256px;
  height: 16px;
  background: red;
  position: relative;
  border: 1px solid #e0e9f3;
  border-radius: 3px;
  background: $neutral-bg-color;
  margin: 0 auto;

  &:before {
    left: 0;
    right: 0;
    position: absolute;
    margin-top: -20px;
    text-align: center;
    content: 'Sending image';
    animation: changeText 1s linear 0s forwards;
  }
  
  &__line {
    border-radius: 3px;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: $primary-brand-color;
    width: 0;
    animation: progress 1s linear 0s forwards;
  }
  
  &__line-cycle {
    border-radius: 3px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: repeating-linear-gradient(
        45deg,
        $primary-brand-color,
        $primary-brand-color 10px,
        #ff5f55 10px,
        #ff5f55 20px
    );
    width: 100%;
    opacity: 0;
    animation: opacity 1s linear 0s forwards,
               running-bg 1s linear infinite;
    z-index: 2;
  }
}

@keyframes running-bg {
  from {background-position: 0 0;}
  to {background-position: 28px 0px;}
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  
  99% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
}

@keyframes progress {
  0% {
    width: 0;
  }
  
  100% {
    width: 100%;
  }
}

@keyframes changeText {
  0% {
    content: 'Sending image';
  }
  
  99.99% {
    content: 'Sending image';
  }
  
  100% {
    content: 'Recognition in progress';
  }
}